WinPEBuilder.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="WinPEBuilder.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinPEBuilder.WPF" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
        mc:Ignorable="d"
        Title="WinPE Builder" Height="450" Width="800"
        >
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open the GitHub for WinPE Builder" x:Name="GitButton" Click="GitButton_Click">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocatSolid"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="Operation Progress:" Margin="0,6,4,0"/>
            <mah:MetroProgressBar x:Name="BuildProgress" Width="150" Height="20" Margin="4,0,4,0" Background="DimGray" Foreground="Green"/>
            <TextBlock x:Name="VersionText" Text="Version: loading..." Margin="4,6,4,0"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl x:Name="TabControlHeader" Margin="0,0,0,60">
            <TabItem Header="Source">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="Path to Windows 11 ISO:" FontSize="15" Margin="0,3,8,0"/>
                            <TextBox x:Name="ISOSourceBox" Width="250" Margin="0,0,8,0"/>
                            <Button x:Name="ISOOpen" Content="..." Width="20" Height="10" Click="ISOOpen_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Options" Height="39" VerticalAlignment="Top">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="PluginsList" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                        <TextBlock Text="Please note that DWM is required for most options to be enabled." Margin="0,0,0,10" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Output">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                        <RadioButton GroupName="OutputGroup" Content="VHD Output" x:Name="VHDOutput" IsChecked="True"/>
                        <TextBlock Text="Exports the Windows Image as a VHD." Margin="5,5,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,20">
                            <TextBlock Text="Output:" FontSize="11" Margin="5,5,5,0"/>
                            <TextBox x:Name="OutputVHDBox" Width="200" Margin="0,0,8,0"/>
                            <Button x:Name="OutputVHDOpen" Width="20" Height="10" Content="..." Click="OutputVHDOpen_Click"/>
                        </StackPanel>
                        <RadioButton GroupName="OutputGroup" Content="ISO File Output" x:Name="ISOOutput" IsEnabled="False"/>
                        <TextBlock Text="Exports the Windows Image as a bootable ISO file. Coming soon!" Margin="5,5,0,5"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Customization">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Configure the BSOD" Margin="10" FontWeight="SemiBold"/>
                        <TextBlock Text="Emoticon" Margin="10,0,0,4"/>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="10,0,0,8" MaxLength="2" x:Name="BSODEmoticonBox"/>
                        <TextBlock Text="String 1 (50 characters)" Margin="10,0,0,4"/>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="10,0,0,8" MaxLength="50" x:Name="BSODStr1Box"/>
                        <TextBlock Text="String 2 (50 characters)" Margin="10,0,0,4"/>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="10,0,0,8" MaxLength="50" x:Name="BSODStr2Box"/>
                        <TextBlock Text="Website URL (50 characters)" Margin="10,0,0,4"/>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="10,0,0,8" MaxLength="50" x:Name="BSODWebsiteBox"/>
                        <TextBlock Text="Support Number (50 characters)" Margin="10,0,0,4"/>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="10,0,0,8" MaxLength="50" x:Name="BSODSupportBox"/>
                        <TextBlock Text="Possible Fixes (50 characters)" Margin="10,0,0,4"/>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="10,0,0,8" MaxLength="50" x:Name="BSODFixesBox"/>
                        <CheckBox Margin="10" Content="Aero BSOD (sets background of BSOD as transparent)" x:Name="BSODAeroCheck"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Log">
                <RichTextBox x:Name="RchLog" IsReadOnly="True" BorderThickness="0"></RichTextBox>
            </TabItem>
        </TabControl>
        <Button Content="App Settings" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" x:Name="SettingsButton" Click="SettingsButton_Click"/>
        <Button Content="Build" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,130,20" x:Name="BuildButton" Click="BuildButton_Click"/>
        <TextBlock x:Name="ProgressText" FontSize="20" VerticalAlignment="Bottom" Margin="22" HorizontalAlignment="Left" MaxWidth="560" TextWrapping="WrapWithOverflow"/>
    </Grid>
</mah:MetroWindow>
